# mohallaMitr ESLint Configuration

{
  "extends": "expo",
  "rules": {
    "react-hooks/exhaustive-deps": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "@typescript-eslint/no-explicit-any": "warn"
  }
}
